# Fashion

./: AuthEndpoints.txt  CartSystem_README.md  CollectionSystem_README.md  CustomerAddressSystem_README.md  E-Commerce.csproj  E-Commers.http  E-Commers.sln  OrderSystem_README.md  Program.cs  README.md  SECURITY.md  SECURITY_USAGE.md
BackgroundJops/: CategoryCleanupService.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminOperationController.cs  CartController.cs  CategoryController.cs  CollectionController.cs  CustomerAddressController.cs  DiscountController.cs  OrderController.cs  PaymentMethodController.cs  PaymentProviderController.cs  PaymentWebhookController.cs  ProductController.cs  ProductVariantController.cs  SubCategoryController.cs  WareHouseController.cs
DtoModels/: ResponseDto.cs  ServicesResponse.cs
Enums/: Gender.cs  Opreations.cs  OrderStatus.cs  PaymentMethod.cs  PaymentProviderEnums.cs  PaymentStatus.cs  VariantSize.cs
ErrorHnadling/: ErrorResponse.cs
Interfaces/: ICartRepository.cs  ICartServices.cs  ICategoryRepository.cs  ICategoryServices.cs  ICollectionRepository.cs  ICollectionServices.cs  ICustomerAddressRepository.cs  ICustomerAddressServices.cs  IImageRepository.cs  IImagesServices.cs  ILinkBuilder.cs  IOrderRepository.cs  IOrderServices.cs  IProductInventoryLinkBuilder.cs  IProductInventoryRepository.cs  IProductInventoryService.cs  IProductRepository.cs  IProductVariantRepository.cs  IRefreshTokenService.cs  IRepostoriy.cs  ISubCategoryRepository.cs  ISubCategoryServices.cs  ITokenService.cs  IWareHouseRepository.cs
Logs/: log20250607.txt  log20250611.txt  log20250615.txt  log20250616.txt  log20250617.txt  log20250618.txt  log20250619.txt  log20250621.txt  log20250622.txt  log20250623.txt  log20250624.txt  log20250625.txt  log20250625_001.txt  log20250626.txt  log20250627.txt  log20250628.txt  log20250629.txt  log20250701.txt  log20250702.txt  log20250703.txt  log20250704.txt  log20250705.txt  log20250706.txt  log20250706_001.txt  log20250717.txt  log20250718.txt  log20250719.txt  log20250720.txt  log20250721.txt  log20250722.txt  log20250723.txt  log20250724.txt  log20250725.txt  log20250726.txt  log20250727.txt  log20250728.txt  log20250728_001.txt  log20250729.txt  log20250730.txt  log20250731.txt  (+8 more)
Mappings/: MappingProfile.cs
MiddleWares/: SecurityStampMiddleware.cs
Middleware/: UserAuthenticationMiddleware.cs
Migrations/: 20250717141410_intial.Designer.cs  (+24 more)
(+199 files in other folders)
